spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cik6gn5ph6euh7k8kp3g-a.oregon-postgres.render.com/ec2db_ub5z?user=ec2dbuser&password=x91dh06g4H16S0YhwRQekh5WONDGJ4dh&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081

#           [usuario] [-----------------password-----] [----------server--------]                            [database]
#postgres://ec2dbuser:x91dh06g4H16S0YhwRQekh5WONDGJ4dh@dpg-cik6gn5ph6euh7k8kp3g-a.oregon-postgres.render.com/ec2db_ub5z